Warning (10268): Verilog HDL information at upDrawer.v(19): always construct contains both blocking and non-blocking assignments File: C:/Users/Eric/Desktop/Work and School Stuff/Second Year Work/Digital Systems/FinalProject/Wave Game Final After Project/upDrawer.v Line: 19
Warning (10268): Verilog HDL information at upClearer.v(13): always construct contains both blocking and non-blocking assignments File: C:/Users/Eric/Desktop/Work and School Stuff/Second Year Work/Digital Systems/FinalProject/Wave Game Final After Project/upClearer.v Line: 13
Warning (10268): Verilog HDL information at screenSlider.v(23): always construct contains both blocking and non-blocking assignments File: C:/Users/Eric/Desktop/Work and School Stuff/Second Year Work/Digital Systems/FinalProject/Wave Game Final After Project/screenSlider.v Line: 23
Warning (10268): Verilog HDL information at screenClearer.v(16): always construct contains both blocking and non-blocking assignments File: C:/Users/Eric/Desktop/Work and School Stuff/Second Year Work/Digital Systems/FinalProject/Wave Game Final After Project/screenClearer.v Line: 16
Warning (10268): Verilog HDL information at hallwayTracerDirectionUpdater.v(12): always construct contains both blocking and non-blocking assignments File: C:/Users/Eric/Desktop/Work and School Stuff/Second Year Work/Digital Systems/FinalProject/Wave Game Final After Project/hallwayTracerDirectionUpdater.v Line: 12
Warning (10268): Verilog HDL information at hallwayDrawer.v(19): always construct contains both blocking and non-blocking assignments File: C:/Users/Eric/Desktop/Work and School Stuff/Second Year Work/Digital Systems/FinalProject/Wave Game Final After Project/hallwayDrawer.v Line: 19
Warning (10268): Verilog HDL information at downDrawer.v(13): always construct contains both blocking and non-blocking assignments File: C:/Users/Eric/Desktop/Work and School Stuff/Second Year Work/Digital Systems/FinalProject/Wave Game Final After Project/downDrawer.v Line: 13
Warning (10268): Verilog HDL information at downClearer.v(13): always construct contains both blocking and non-blocking assignments File: C:/Users/Eric/Desktop/Work and School Stuff/Second Year Work/Digital Systems/FinalProject/Wave Game Final After Project/downClearer.v Line: 13
Warning (10268): Verilog HDL information at collisionChecker.v(18): always construct contains both blocking and non-blocking assignments File: C:/Users/Eric/Desktop/Work and School Stuff/Second Year Work/Digital Systems/FinalProject/Wave Game Final After Project/collisionChecker.v Line: 18
Warning (10268): Verilog HDL information at gameoverscreendrawer.v(28): always construct contains both blocking and non-blocking assignments File: C:/Users/Eric/Desktop/Work and School Stuff/Second Year Work/Digital Systems/FinalProject/Wave Game Final After Project/gameoverscreendrawer.v Line: 28
